Several observations per individual detected based on the value of ID. Setting panelData in apollo_control
  set to TRUE.
All checks on apollo_control completed.
All checks on database completed.
Generating inter-individual draws ........... Done
Your model contains continuous random parameters. apollo_prediction will perform averaging across draws
  for these. For predictions at the level of individual draws, please call the apollo_probabilities
  function using model$estimate as the parameters, and with functionality="raw".
Running predictions from model using parameter estimates...
Running predictions across draws from the asymptotic distribution for maximum likelihood estimates.
Predicting for set of draws 1/30...
Predicting for set of draws 2/30...
Predicting for set of draws 3/30...
Predicting for set of draws 4/30...
Predicting for set of draws 5/30...
Predicting for set of draws 6/30...
Predicting for set of draws 7/30...
Predicting for set of draws 8/30...
Predicting for set of draws 9/30...
Predicting for set of draws 10/30...
Predicting for set of draws 11/30...
Predicting for set of draws 12/30...
Predicting for set of draws 13/30...
Predicting for set of draws 14/30...
Predicting for set of draws 15/30...
Predicting for set of draws 16/30...
Predicting for set of draws 17/30...
Predicting for set of draws 18/30...
Predicting for set of draws 19/30...
Predicting for set of draws 20/30...
Predicting for set of draws 21/30...
Predicting for set of draws 22/30...
Predicting for set of draws 23/30...
Predicting for set of draws 24/30...
Predicting for set of draws 25/30...
Predicting for set of draws 26/30...
Predicting for set of draws 27/30...
Predicting for set of draws 28/30...
Predicting for set of draws 29/30...
Predicting for set of draws 30/30...

Aggregated prediction
     at MLE Sampled mean Sampled std.dev. Quantile 0.025 Quantile 0.975
alt1 672.48       672.21            1.502         669.65         674.89
alt2 675.79       675.39            1.641         672.11         678.24
alt3  91.73        92.41            2.476          88.34          96.78

Average prediction
     at MLE Sampled mean Sampled std.dev. Quantile 0.025 Quantile 0.975
alt1 0.4670      0.46681         0.001043        0.46503        0.46867
alt2 0.4693      0.46902         0.001140        0.46674        0.47100
alt3 0.0637      0.06417         0.001720        0.06135        0.06721

The output from apollo_prediction is a list with two elements: a data.frame containing the predictions at
  the estimated values, and an array with predictions for different values of the parameters drawn from
  their asymptotic distribution.
[1] NA
Several observations per individual detected based on the value of ID. Setting panelData in apollo_control
  set to TRUE.
All checks on apollo_control completed.
All checks on database completed.
Generating inter-individual draws ........... Done
Your model contains continuous random parameters. apollo_prediction will perform averaging across draws
  for these. For predictions at the level of individual draws, please call the apollo_probabilities
  function using model$estimate as the parameters, and with functionality="raw".
######################################################################################################################
WARNING: Element database in the global environment differs from that inside apollo_inputs. The latter
  will be used. If you wish to use the former, stop this function by pressing the "Escape" key, and rerun
  apollo_validateInputs before calling this function.
######################################################################################################################
Running predictions from model using parameter estimates...
Running predictions across draws from the asymptotic distribution for maximum likelihood estimates.
Predicting for set of draws 1/30...
Predicting for set of draws 2/30...
Predicting for set of draws 3/30...
Predicting for set of draws 4/30...
Predicting for set of draws 5/30...
Predicting for set of draws 6/30...
Predicting for set of draws 7/30...
Predicting for set of draws 8/30...
Predicting for set of draws 9/30...
Predicting for set of draws 10/30...
Predicting for set of draws 11/30...
Predicting for set of draws 12/30...
Predicting for set of draws 13/30...
Predicting for set of draws 14/30...
Predicting for set of draws 15/30...
Predicting for set of draws 16/30...
Predicting for set of draws 17/30...
Predicting for set of draws 18/30...
Predicting for set of draws 19/30...
Predicting for set of draws 20/30...
Predicting for set of draws 21/30...
Predicting for set of draws 22/30...
Predicting for set of draws 23/30...
Predicting for set of draws 24/30...
Predicting for set of draws 25/30...
Predicting for set of draws 26/30...
Predicting for set of draws 27/30...
Predicting for set of draws 28/30...
Predicting for set of draws 29/30...
Predicting for set of draws 30/30...

Aggregated prediction
     at MLE Sampled mean Sampled std.dev. Quantile 0.025 Quantile 0.975
alt1 701.16       700.83           0.6315          699.7         701.90
alt2 701.16       700.83           0.6315          699.7         701.90
alt3  37.67        38.34           1.2629           36.2          40.61

Average prediction
      at MLE Sampled mean Sampled std.dev. Quantile 0.025 Quantile 0.975
alt1 0.48692      0.48669        0.0004385        0.48590         0.4874
alt2 0.48692      0.48669        0.0004385        0.48590         0.4874
alt3 0.02616      0.02662        0.0008770        0.02514         0.0282

The output from apollo_prediction is a list with two elements: a data.frame containing the predictions at
  the estimated values, and an array with predictions for different values of the parameters drawn from
  their asymptotic distribution.
[1] 0.9738369
Several observations per individual detected based on the value of ID. Setting panelData in apollo_control
  set to TRUE.
All checks on apollo_control completed.
All checks on database completed.
Generating inter-individual draws ........... Done
Your model contains continuous random parameters. apollo_prediction will perform averaging across draws
  for these. For predictions at the level of individual draws, please call the apollo_probabilities
  function using model$estimate as the parameters, and with functionality="raw".
######################################################################################################################
WARNING: Element database in the global environment differs from that inside apollo_inputs. The latter
  will be used. If you wish to use the former, stop this function by pressing the "Escape" key, and rerun
  apollo_validateInputs before calling this function.
######################################################################################################################
Running predictions from model using parameter estimates...
Running predictions across draws from the asymptotic distribution for maximum likelihood estimates.
Predicting for set of draws 1/30...
Predicting for set of draws 2/30...
Predicting for set of draws 3/30...
Predicting for set of draws 4/30...
Predicting for set of draws 5/30...
Predicting for set of draws 6/30...
Predicting for set of draws 7/30...
Predicting for set of draws 8/30...
Predicting for set of draws 9/30...
Predicting for set of draws 10/30...
Predicting for set of draws 11/30...
Predicting for set of draws 12/30...
Predicting for set of draws 13/30...
Predicting for set of draws 14/30...
Predicting for set of draws 15/30...
Predicting for set of draws 16/30...
Predicting for set of draws 17/30...
Predicting for set of draws 18/30...
Predicting for set of draws 19/30...
Predicting for set of draws 20/30...
Predicting for set of draws 21/30...
Predicting for set of draws 22/30...
Predicting for set of draws 23/30...
Predicting for set of draws 24/30...
Predicting for set of draws 25/30...
Predicting for set of draws 26/30...
Predicting for set of draws 27/30...
Predicting for set of draws 28/30...
Predicting for set of draws 29/30...
Predicting for set of draws 30/30...

Aggregated prediction
     at MLE Sampled mean Sampled std.dev. Quantile 0.025 Quantile 0.975
alt1 687.09       686.58            1.231         684.33         688.82
alt2 687.09       686.58            1.231         684.33         688.82
alt3  65.81        66.83            2.463          62.36          71.34

Average prediction
     at MLE Sampled mean Sampled std.dev. Quantile 0.025 Quantile 0.975
alt1 0.4771      0.47679        0.0008552         0.4752        0.47835
alt2 0.4771      0.47679        0.0008552         0.4752        0.47835
alt3 0.0457      0.04641        0.0017104         0.0433        0.04954

The output from apollo_prediction is a list with two elements: a data.frame containing the predictions at
  the estimated values, and an array with predictions for different values of the parameters drawn from
  their asymptotic distribution.
[1] 0.9542979
Several observations per individual detected based on the value of ID. Setting panelData in apollo_control
  set to TRUE.
All checks on apollo_control completed.
All checks on database completed.
Generating inter-individual draws ........... Done
Your model contains continuous random parameters. apollo_prediction will perform averaging across draws
  for these. For predictions at the level of individual draws, please call the apollo_probabilities
  function using model$estimate as the parameters, and with functionality="raw".
######################################################################################################################
WARNING: Element database in the global environment differs from that inside apollo_inputs. The latter
  will be used. If you wish to use the former, stop this function by pressing the "Escape" key, and rerun
  apollo_validateInputs before calling this function.
######################################################################################################################
Running predictions from model using parameter estimates...
Running predictions across draws from the asymptotic distribution for maximum likelihood estimates.
Predicting for set of draws 1/30...
Predicting for set of draws 2/30...
Predicting for set of draws 3/30...
Predicting for set of draws 4/30...
Predicting for set of draws 5/30...
Predicting for set of draws 6/30...
Predicting for set of draws 7/30...
Predicting for set of draws 8/30...
Predicting for set of draws 9/30...
Predicting for set of draws 10/30...
Predicting for set of draws 11/30...
Predicting for set of draws 12/30...
Predicting for set of draws 13/30...
Predicting for set of draws 14/30...
Predicting for set of draws 15/30...
Predicting for set of draws 16/30...
Predicting for set of draws 17/30...
Predicting for set of draws 18/30...
Predicting for set of draws 19/30...
Predicting for set of draws 20/30...
Predicting for set of draws 21/30...
Predicting for set of draws 22/30...
Predicting for set of draws 23/30...
Predicting for set of draws 24/30...
Predicting for set of draws 25/30...
Predicting for set of draws 26/30...
Predicting for set of draws 27/30...
Predicting for set of draws 28/30...
Predicting for set of draws 29/30...
Predicting for set of draws 30/30...

Aggregated prediction
     at MLE Sampled mean Sampled std.dev. Quantile 0.025 Quantile 0.975
alt1  648.9        648.2            2.969          643.3          653.9
alt2  648.9        648.2            2.969          643.3          653.9
alt3  142.2        143.6            5.938          132.2          153.3

Average prediction
      at MLE Sampled mean Sampled std.dev. Quantile 0.025 Quantile 0.975
alt1 0.45064      0.45015         0.002062        0.44676         0.4541
alt2 0.45064      0.45015         0.002062        0.44676         0.4541
alt3 0.09873      0.09971         0.004124        0.09179         0.1065

The output from apollo_prediction is a list with two elements: a data.frame containing the predictions at
  the estimated values, and an array with predictions for different values of the parameters drawn from
  their asymptotic distribution.
[1] 0.9012748
Several observations per individual detected based on the value of ID. Setting panelData in apollo_control
  set to TRUE.
All checks on apollo_control completed.
All checks on database completed.
Generating inter-individual draws ........... Done
Your model contains continuous random parameters. apollo_prediction will perform averaging across draws
  for these. For predictions at the level of individual draws, please call the apollo_probabilities
  function using model$estimate as the parameters, and with functionality="raw".
######################################################################################################################
WARNING: Element database in the global environment differs from that inside apollo_inputs. The latter
  will be used. If you wish to use the former, stop this function by pressing the "Escape" key, and rerun
  apollo_validateInputs before calling this function.
######################################################################################################################
Running predictions from model using parameter estimates...
Running predictions across draws from the asymptotic distribution for maximum likelihood estimates.
Predicting for set of draws 1/30...
Predicting for set of draws 2/30...
Predicting for set of draws 3/30...
Predicting for set of draws 4/30...
Predicting for set of draws 5/30...
Predicting for set of draws 6/30...
Predicting for set of draws 7/30...
Predicting for set of draws 8/30...
Predicting for set of draws 9/30...
Predicting for set of draws 10/30...
Predicting for set of draws 11/30...
Predicting for set of draws 12/30...
Predicting for set of draws 13/30...
Predicting for set of draws 14/30...
Predicting for set of draws 15/30...
Predicting for set of draws 16/30...
Predicting for set of draws 17/30...
Predicting for set of draws 18/30...
Predicting for set of draws 19/30...
Predicting for set of draws 20/30...
Predicting for set of draws 21/30...
Predicting for set of draws 22/30...
Predicting for set of draws 23/30...
Predicting for set of draws 24/30...
Predicting for set of draws 25/30...
Predicting for set of draws 26/30...
Predicting for set of draws 27/30...
Predicting for set of draws 28/30...
Predicting for set of draws 29/30...
Predicting for set of draws 30/30...

Aggregated prediction
     at MLE Sampled mean Sampled std.dev. Quantile 0.025 Quantile 0.975
alt1  593.1        592.5            4.637          584.8          601.8
alt2  593.1        592.5            4.637          584.8          601.8
alt3  253.8        255.0            9.274          236.4          270.3

Average prediction
     at MLE Sampled mean Sampled std.dev. Quantile 0.025 Quantile 0.975
alt1 0.4119       0.4115          0.00322         0.4061         0.4179
alt2 0.4119       0.4115          0.00322         0.4061         0.4179
alt3 0.1762       0.1771          0.00644         0.1642         0.1877

The output from apollo_prediction is a list with two elements: a data.frame containing the predictions at
  the estimated values, and an array with predictions for different values of the parameters drawn from
  their asymptotic distribution.
[1] 0.823757
Several observations per individual detected based on the value of ID. Setting panelData in apollo_control
  set to TRUE.
All checks on apollo_control completed.
All checks on database completed.
Generating inter-individual draws ........... Done
Your model contains continuous random parameters. apollo_prediction will perform averaging across draws
  for these. For predictions at the level of individual draws, please call the apollo_probabilities
  function using model$estimate as the parameters, and with functionality="raw".
######################################################################################################################
WARNING: Element database in the global environment differs from that inside apollo_inputs. The latter
  will be used. If you wish to use the former, stop this function by pressing the "Escape" key, and rerun
  apollo_validateInputs before calling this function.
######################################################################################################################
Running predictions from model using parameter estimates...
Running predictions across draws from the asymptotic distribution for maximum likelihood estimates.
Predicting for set of draws 1/30...
Predicting for set of draws 2/30...
Predicting for set of draws 3/30...
Predicting for set of draws 4/30...
Predicting for set of draws 5/30...
Predicting for set of draws 6/30...
Predicting for set of draws 7/30...
Predicting for set of draws 8/30...
Predicting for set of draws 9/30...
Predicting for set of draws 10/30...
Predicting for set of draws 11/30...
Predicting for set of draws 12/30...
Predicting for set of draws 13/30...
Predicting for set of draws 14/30...
Predicting for set of draws 15/30...
Predicting for set of draws 16/30...
Predicting for set of draws 17/30...
Predicting for set of draws 18/30...
Predicting for set of draws 19/30...
Predicting for set of draws 20/30...
Predicting for set of draws 21/30...
Predicting for set of draws 22/30...
Predicting for set of draws 23/30...
Predicting for set of draws 24/30...
Predicting for set of draws 25/30...
Predicting for set of draws 26/30...
Predicting for set of draws 27/30...
Predicting for set of draws 28/30...
Predicting for set of draws 29/30...
Predicting for set of draws 30/30...

Aggregated prediction
     at MLE Sampled mean Sampled std.dev. Quantile 0.025 Quantile 0.975
alt1  668.1        667.6            1.579         665.01          670.8
alt2  668.1        667.6            1.579         665.01          670.8
alt3  103.7        104.8            3.159          98.48          110.0

Average prediction
      at MLE Sampled mean Sampled std.dev. Quantile 0.025 Quantile 0.975
alt1 0.46399      0.46360         0.001097        0.46181        0.46581
alt2 0.46399      0.46360         0.001097        0.46181        0.46581
alt3 0.07202      0.07279         0.002193        0.06839        0.07637

The output from apollo_prediction is a list with two elements: a data.frame containing the predictions at
  the estimated values, and an array with predictions for different values of the parameters drawn from
  their asymptotic distribution.
[1] 0.9279822
Several observations per individual detected based on the value of ID. Setting panelData in apollo_control
  set to TRUE.
All checks on apollo_control completed.
All checks on database completed.
Generating inter-individual draws ........... Done
Your model contains continuous random parameters. apollo_prediction will perform averaging across draws
  for these. For predictions at the level of individual draws, please call the apollo_probabilities
  function using model$estimate as the parameters, and with functionality="raw".
######################################################################################################################
WARNING: Element database in the global environment differs from that inside apollo_inputs. The latter
  will be used. If you wish to use the former, stop this function by pressing the "Escape" key, and rerun
  apollo_validateInputs before calling this function.
######################################################################################################################
Running predictions from model using parameter estimates...
Running predictions across draws from the asymptotic distribution for maximum likelihood estimates.
Predicting for set of draws 1/30...
Predicting for set of draws 2/30...
Predicting for set of draws 3/30...
Predicting for set of draws 4/30...
Predicting for set of draws 5/30...
Predicting for set of draws 6/30...
Predicting for set of draws 7/30...
Predicting for set of draws 8/30...
Predicting for set of draws 9/30...
Predicting for set of draws 10/30...
Predicting for set of draws 11/30...
Predicting for set of draws 12/30...
Predicting for set of draws 13/30...
Predicting for set of draws 14/30...
Predicting for set of draws 15/30...
Predicting for set of draws 16/30...
Predicting for set of draws 17/30...
Predicting for set of draws 18/30...
Predicting for set of draws 19/30...
Predicting for set of draws 20/30...
Predicting for set of draws 21/30...
Predicting for set of draws 22/30...
Predicting for set of draws 23/30...
Predicting for set of draws 24/30...
Predicting for set of draws 25/30...
Predicting for set of draws 26/30...
Predicting for set of draws 27/30...
Predicting for set of draws 28/30...
Predicting for set of draws 29/30...
Predicting for set of draws 30/30...

Aggregated prediction
     at MLE Sampled mean Sampled std.dev. Quantile 0.025 Quantile 0.975
alt1 672.91       672.67            1.561         670.14         675.29
alt2 672.91       672.67            1.561         670.14         675.29
alt3  94.18        94.65            3.121          89.42          99.71

Average prediction
     at MLE Sampled mean Sampled std.dev. Quantile 0.025 Quantile 0.975
alt1 0.4673      0.46713         0.001084         0.4654        0.46895
alt2 0.4673      0.46713         0.001084         0.4654        0.46895
alt3 0.0654      0.06573         0.002168         0.0621        0.06924

The output from apollo_prediction is a list with two elements: a data.frame containing the predictions at
  the estimated values, and an array with predictions for different values of the parameters drawn from
  their asymptotic distribution.
[1] 0.9345969
Several observations per individual detected based on the value of ID. Setting panelData in apollo_control
  set to TRUE.
All checks on apollo_control completed.
All checks on database completed.
Generating inter-individual draws ........... Done
Your model contains continuous random parameters. apollo_prediction will perform averaging across draws
  for these. For predictions at the level of individual draws, please call the apollo_probabilities
  function using model$estimate as the parameters, and with functionality="raw".
######################################################################################################################
WARNING: Element database in the global environment differs from that inside apollo_inputs. The latter
  will be used. If you wish to use the former, stop this function by pressing the "Escape" key, and rerun
  apollo_validateInputs before calling this function.
######################################################################################################################
Running predictions from model using parameter estimates...
Running predictions across draws from the asymptotic distribution for maximum likelihood estimates.
Predicting for set of draws 1/30...
Predicting for set of draws 2/30...
Predicting for set of draws 3/30...
Predicting for set of draws 4/30...
Predicting for set of draws 5/30...
Predicting for set of draws 6/30...
Predicting for set of draws 7/30...
Predicting for set of draws 8/30...
Predicting for set of draws 9/30...
Predicting for set of draws 10/30...
Predicting for set of draws 11/30...
Predicting for set of draws 12/30...
Predicting for set of draws 13/30...
Predicting for set of draws 14/30...
Predicting for set of draws 15/30...
Predicting for set of draws 16/30...
Predicting for set of draws 17/30...
Predicting for set of draws 18/30...
Predicting for set of draws 19/30...
Predicting for set of draws 20/30...
Predicting for set of draws 21/30...
Predicting for set of draws 22/30...
Predicting for set of draws 23/30...
Predicting for set of draws 24/30...
Predicting for set of draws 25/30...
Predicting for set of draws 26/30...
Predicting for set of draws 27/30...
Predicting for set of draws 28/30...
Predicting for set of draws 29/30...
Predicting for set of draws 30/30...

Aggregated prediction
     at MLE Sampled mean Sampled std.dev. Quantile 0.025 Quantile 0.975
alt1 706.86       706.71            0.549         705.66         707.57
alt2 706.86       706.71            0.549         705.66         707.57
alt3  26.28        26.59            1.098          24.86          28.68

Average prediction
      at MLE Sampled mean Sampled std.dev. Quantile 0.025 Quantile 0.975
alt1 0.49087      0.49077        0.0003813        0.49004        0.49137
alt2 0.49087      0.49077        0.0003813        0.49004        0.49137
alt3 0.01825      0.01846        0.0007625        0.01726        0.01992

The output from apollo_prediction is a list with two elements: a data.frame containing the predictions at
  the estimated values, and an array with predictions for different values of the parameters drawn from
  their asymptotic distribution.
[1] 0.9817483
Several observations per individual detected based on the value of ID. Setting panelData in apollo_control
  set to TRUE.
All checks on apollo_control completed.
All checks on database completed.
Generating inter-individual draws ........... Done
Your model contains continuous random parameters. apollo_prediction will perform averaging across draws
  for these. For predictions at the level of individual draws, please call the apollo_probabilities
  function using model$estimate as the parameters, and with functionality="raw".
######################################################################################################################
WARNING: Element database in the global environment differs from that inside apollo_inputs. The latter
  will be used. If you wish to use the former, stop this function by pressing the "Escape" key, and rerun
  apollo_validateInputs before calling this function.
######################################################################################################################
Running predictions from model using parameter estimates...
Running predictions across draws from the asymptotic distribution for maximum likelihood estimates.
Predicting for set of draws 1/30...
Predicting for set of draws 2/30...
Predicting for set of draws 3/30...
Predicting for set of draws 4/30...
Predicting for set of draws 5/30...
Predicting for set of draws 6/30...
Predicting for set of draws 7/30...
Predicting for set of draws 8/30...
Predicting for set of draws 9/30...
Predicting for set of draws 10/30...
Predicting for set of draws 11/30...
Predicting for set of draws 12/30...
Predicting for set of draws 13/30...
Predicting for set of draws 14/30...
Predicting for set of draws 15/30...
Predicting for set of draws 16/30...
Predicting for set of draws 17/30...
Predicting for set of draws 18/30...
Predicting for set of draws 19/30...
Predicting for set of draws 20/30...
Predicting for set of draws 21/30...
Predicting for set of draws 22/30...
Predicting for set of draws 23/30...
Predicting for set of draws 24/30...
Predicting for set of draws 25/30...
Predicting for set of draws 26/30...
Predicting for set of draws 27/30...
Predicting for set of draws 28/30...
Predicting for set of draws 29/30...
Predicting for set of draws 30/30...

Aggregated prediction
     at MLE Sampled mean Sampled std.dev. Quantile 0.025 Quantile 0.975
alt1 710.53        710.3           0.4907         709.38         711.07
alt2 710.53        710.3           0.4907         709.38         711.07
alt3  18.93         19.4           0.9814          17.86          21.23

Average prediction
      at MLE Sampled mean Sampled std.dev. Quantile 0.025 Quantile 0.975
alt1 0.49343      0.49326        0.0003408         0.4926        0.49380
alt2 0.49343      0.49326        0.0003408         0.4926        0.49380
alt3 0.01315      0.01348        0.0006815         0.0124        0.01474

The output from apollo_prediction is a list with two elements: a data.frame containing the predictions at
  the estimated values, and an array with predictions for different values of the parameters drawn from
  their asymptotic distribution.
[1] 0.9868508
Several observations per individual detected based on the value of ID. Setting panelData in apollo_control
  set to TRUE.
All checks on apollo_control completed.
All checks on database completed.
Generating inter-individual draws ........... Done
Your model contains continuous random parameters. apollo_prediction will perform averaging across draws
  for these. For predictions at the level of individual draws, please call the apollo_probabilities
  function using model$estimate as the parameters, and with functionality="raw".
######################################################################################################################
WARNING: Element database in the global environment differs from that inside apollo_inputs. The latter
  will be used. If you wish to use the former, stop this function by pressing the "Escape" key, and rerun
  apollo_validateInputs before calling this function.
######################################################################################################################
Running predictions from model using parameter estimates...
Running predictions across draws from the asymptotic distribution for maximum likelihood estimates.
Predicting for set of draws 1/30...
Predicting for set of draws 2/30...
Predicting for set of draws 3/30...
Predicting for set of draws 4/30...
Predicting for set of draws 5/30...
Predicting for set of draws 6/30...
Predicting for set of draws 7/30...
Predicting for set of draws 8/30...
Predicting for set of draws 9/30...
Predicting for set of draws 10/30...
Predicting for set of draws 11/30...
Predicting for set of draws 12/30...
Predicting for set of draws 13/30...
Predicting for set of draws 14/30...
Predicting for set of draws 15/30...
Predicting for set of draws 16/30...
Predicting for set of draws 17/30...
Predicting for set of draws 18/30...
Predicting for set of draws 19/30...
Predicting for set of draws 20/30...
Predicting for set of draws 21/30...
Predicting for set of draws 22/30...
Predicting for set of draws 23/30...
Predicting for set of draws 24/30...
Predicting for set of draws 25/30...
Predicting for set of draws 26/30...
Predicting for set of draws 27/30...
Predicting for set of draws 28/30...
Predicting for set of draws 29/30...
Predicting for set of draws 30/30...

Aggregated prediction
     at MLE Sampled mean Sampled std.dev. Quantile 0.025 Quantile 0.975
alt1 709.30       708.92           0.4907         707.99         709.72
alt2 709.30       708.92           0.4907         707.99         709.72
alt3  21.41        22.17           0.9814          20.57          24.03

Average prediction
      at MLE Sampled mean Sampled std.dev. Quantile 0.025 Quantile 0.975
alt1 0.49257      0.49230        0.0003408        0.49166        0.49286
alt2 0.49257      0.49230        0.0003408        0.49166        0.49286
alt3 0.01486      0.01539        0.0006815        0.01428        0.01669

The output from apollo_prediction is a list with two elements: a data.frame containing the predictions at
  the estimated values, and an array with predictions for different values of the parameters drawn from
  their asymptotic distribution.
[1] 0.9851351
Several observations per individual detected based on the value of ID. Setting panelData in apollo_control
  set to TRUE.
All checks on apollo_control completed.
All checks on database completed.
Generating inter-individual draws ........... Done
Your model contains continuous random parameters. apollo_prediction will perform averaging across draws
  for these. For predictions at the level of individual draws, please call the apollo_probabilities
  function using model$estimate as the parameters, and with functionality="raw".
######################################################################################################################
WARNING: Element database in the global environment differs from that inside apollo_inputs. The latter
  will be used. If you wish to use the former, stop this function by pressing the "Escape" key, and rerun
  apollo_validateInputs before calling this function.
######################################################################################################################
Running predictions from model using parameter estimates...
Running predictions across draws from the asymptotic distribution for maximum likelihood estimates.
Predicting for set of draws 1/30...
Predicting for set of draws 2/30...
Predicting for set of draws 3/30...
Predicting for set of draws 4/30...
Predicting for set of draws 5/30...
Predicting for set of draws 6/30...
Predicting for set of draws 7/30...
Predicting for set of draws 8/30...
Predicting for set of draws 9/30...
Predicting for set of draws 10/30...
Predicting for set of draws 11/30...
Predicting for set of draws 12/30...
Predicting for set of draws 13/30...
Predicting for set of draws 14/30...
Predicting for set of draws 15/30...
Predicting for set of draws 16/30...
Predicting for set of draws 17/30...
Predicting for set of draws 18/30...
Predicting for set of draws 19/30...
Predicting for set of draws 20/30...
Predicting for set of draws 21/30...
Predicting for set of draws 22/30...
Predicting for set of draws 23/30...
Predicting for set of draws 24/30...
Predicting for set of draws 25/30...
Predicting for set of draws 26/30...
Predicting for set of draws 27/30...
Predicting for set of draws 28/30...
Predicting for set of draws 29/30...
Predicting for set of draws 30/30...

Aggregated prediction
     at MLE Sampled mean Sampled std.dev. Quantile 0.025 Quantile 0.975
alt1 711.16       710.96           0.3198          710.3         711.40
alt2 711.16       710.96           0.3198          710.3         711.40
alt3  17.68        18.07           0.6396           17.2          19.32

Average prediction
      at MLE Sampled mean Sampled std.dev. Quantile 0.025 Quantile 0.975
alt1 0.49386      0.49372        0.0002221        0.49329        0.49403
alt2 0.49386      0.49372        0.0002221        0.49329        0.49403
alt3 0.01228      0.01255        0.0004442        0.01194        0.01342

The output from apollo_prediction is a list with two elements: a data.frame containing the predictions at
  the estimated values, and an array with predictions for different values of the parameters drawn from
  their asymptotic distribution.
[1] 0.9877231
Several observations per individual detected based on the value of ID. Setting panelData in apollo_control
  set to TRUE.
All checks on apollo_control completed.
All checks on database completed.
Generating inter-individual draws ........... Done
Your model contains continuous random parameters. apollo_prediction will perform averaging across draws
  for these. For predictions at the level of individual draws, please call the apollo_probabilities
  function using model$estimate as the parameters, and with functionality="raw".
######################################################################################################################
WARNING: Element database in the global environment differs from that inside apollo_inputs. The latter
  will be used. If you wish to use the former, stop this function by pressing the "Escape" key, and rerun
  apollo_validateInputs before calling this function.
######################################################################################################################
Running predictions from model using parameter estimates...
Running predictions across draws from the asymptotic distribution for maximum likelihood estimates.
Predicting for set of draws 1/30...
Predicting for set of draws 2/30...
Predicting for set of draws 3/30...
Predicting for set of draws 4/30...
Predicting for set of draws 5/30...
Predicting for set of draws 6/30...
Predicting for set of draws 7/30...
Predicting for set of draws 8/30...
Predicting for set of draws 9/30...
Predicting for set of draws 10/30...
Predicting for set of draws 11/30...
Predicting for set of draws 12/30...
Predicting for set of draws 13/30...
Predicting for set of draws 14/30...
Predicting for set of draws 15/30...
Predicting for set of draws 16/30...
Predicting for set of draws 17/30...
Predicting for set of draws 18/30...
Predicting for set of draws 19/30...
Predicting for set of draws 20/30...
Predicting for set of draws 21/30...
Predicting for set of draws 22/30...
Predicting for set of draws 23/30...
Predicting for set of draws 24/30...
Predicting for set of draws 25/30...
Predicting for set of draws 26/30...
Predicting for set of draws 27/30...
Predicting for set of draws 28/30...
Predicting for set of draws 29/30...
Predicting for set of draws 30/30...

Aggregated prediction
     at MLE Sampled mean Sampled std.dev. Quantile 0.025 Quantile 0.975
alt1 693.46       692.96            1.105         691.19         694.81
alt2 693.46       692.96            1.105         691.19         694.81
alt3  53.08        54.09            2.209          50.37          57.61

Average prediction
      at MLE Sampled mean Sampled std.dev. Quantile 0.025 Quantile 0.975
alt1 0.48157      0.48122        0.0007671        0.47999        0.48251
alt2 0.48157      0.48122        0.0007671        0.47999        0.48251
alt3 0.03686      0.03756        0.0015342        0.03498        0.04001

The output from apollo_prediction is a list with two elements: a data.frame containing the predictions at
  the estimated values, and an array with predictions for different values of the parameters drawn from
  their asymptotic distribution.
[1] 0.9631417
Several observations per individual detected based on the value of ID. Setting panelData in apollo_control
  set to TRUE.
All checks on apollo_control completed.
All checks on database completed.
Generating inter-individual draws ........... Done
Your model contains continuous random parameters. apollo_prediction will perform averaging across draws
  for these. For predictions at the level of individual draws, please call the apollo_probabilities
  function using model$estimate as the parameters, and with functionality="raw".
######################################################################################################################
WARNING: Element database in the global environment differs from that inside apollo_inputs. The latter
  will be used. If you wish to use the former, stop this function by pressing the "Escape" key, and rerun
  apollo_validateInputs before calling this function.
######################################################################################################################
Running predictions from model using parameter estimates...
Running predictions across draws from the asymptotic distribution for maximum likelihood estimates.
Predicting for set of draws 1/30...
Predicting for set of draws 2/30...
Predicting for set of draws 3/30...
Predicting for set of draws 4/30...
Predicting for set of draws 5/30...
Predicting for set of draws 6/30...
Predicting for set of draws 7/30...
Predicting for set of draws 8/30...
Predicting for set of draws 9/30...
Predicting for set of draws 10/30...
Predicting for set of draws 11/30...
Predicting for set of draws 12/30...
Predicting for set of draws 13/30...
Predicting for set of draws 14/30...
Predicting for set of draws 15/30...
Predicting for set of draws 16/30...
Predicting for set of draws 17/30...
Predicting for set of draws 18/30...
Predicting for set of draws 19/30...
Predicting for set of draws 20/30...
Predicting for set of draws 21/30...
Predicting for set of draws 22/30...
Predicting for set of draws 23/30...
Predicting for set of draws 24/30...
Predicting for set of draws 25/30...
Predicting for set of draws 26/30...
Predicting for set of draws 27/30...
Predicting for set of draws 28/30...
Predicting for set of draws 29/30...
Predicting for set of draws 30/30...

Aggregated prediction
     at MLE Sampled mean Sampled std.dev. Quantile 0.025 Quantile 0.975
alt1 697.21        696.7           0.7796         695.40          698.1
alt2 697.21        696.7           0.7796         695.40          698.1
alt3  45.58         46.5           1.5592          43.75           49.2

Average prediction
      at MLE Sampled mean Sampled std.dev. Quantile 0.025 Quantile 0.975
alt1 0.48418      0.48385        0.0005414        0.48292        0.48481
alt2 0.48418      0.48385        0.0005414        0.48292        0.48481
alt3 0.03165      0.03229        0.0010828        0.03038        0.03417

The output from apollo_prediction is a list with two elements: a data.frame containing the predictions at
  the estimated values, and an array with predictions for different values of the parameters drawn from
  their asymptotic distribution.
[1] 0.9683503
Several observations per individual detected based on the value of ID. Setting panelData in apollo_control
  set to TRUE.
All checks on apollo_control completed.
All checks on database completed.
Generating inter-individual draws ........... Done
Your model contains continuous random parameters. apollo_prediction will perform averaging across draws
  for these. For predictions at the level of individual draws, please call the apollo_probabilities
  function using model$estimate as the parameters, and with functionality="raw".
######################################################################################################################
WARNING: Element database in the global environment differs from that inside apollo_inputs. The latter
  will be used. If you wish to use the former, stop this function by pressing the "Escape" key, and rerun
  apollo_validateInputs before calling this function.
######################################################################################################################
Running predictions from model using parameter estimates...
Running predictions across draws from the asymptotic distribution for maximum likelihood estimates.
Predicting for set of draws 1/30...
Predicting for set of draws 2/30...
Predicting for set of draws 3/30...
Predicting for set of draws 4/30...
Predicting for set of draws 5/30...
Predicting for set of draws 6/30...
Predicting for set of draws 7/30...
Predicting for set of draws 8/30...
Predicting for set of draws 9/30...
Predicting for set of draws 10/30...
Predicting for set of draws 11/30...
Predicting for set of draws 12/30...
Predicting for set of draws 13/30...
Predicting for set of draws 14/30...
Predicting for set of draws 15/30...
Predicting for set of draws 16/30...
Predicting for set of draws 17/30...
Predicting for set of draws 18/30...
Predicting for set of draws 19/30...
Predicting for set of draws 20/30...
Predicting for set of draws 21/30...
Predicting for set of draws 22/30...
Predicting for set of draws 23/30...
Predicting for set of draws 24/30...
Predicting for set of draws 25/30...
Predicting for set of draws 26/30...
Predicting for set of draws 27/30...
Predicting for set of draws 28/30...
Predicting for set of draws 29/30...
Predicting for set of draws 30/30...

Aggregated prediction
     at MLE Sampled mean Sampled std.dev. Quantile 0.025 Quantile 0.975
alt1 692.03       691.52            1.026         689.88         693.10
alt2 692.03       691.52            1.026         689.88         693.10
alt3  55.94        56.95            2.052          53.81          60.25

Average prediction
      at MLE Sampled mean Sampled std.dev. Quantile 0.025 Quantile 0.975
alt1 0.48058      0.48023        0.0007124        0.47908        0.48132
alt2 0.48058      0.48023        0.0007124        0.47908        0.48132
alt3 0.03885      0.03955        0.0014248        0.03737        0.04184

The output from apollo_prediction is a list with two elements: a data.frame containing the predictions at
  the estimated values, and an array with predictions for different values of the parameters drawn from
  their asymptotic distribution.
[1] 0.9611542
Several observations per individual detected based on the value of ID. Setting panelData in apollo_control
  set to TRUE.
All checks on apollo_control completed.
All checks on database completed.
Generating inter-individual draws ........... Done
Your model contains continuous random parameters. apollo_prediction will perform averaging across draws
  for these. For predictions at the level of individual draws, please call the apollo_probabilities
  function using model$estimate as the parameters, and with functionality="raw".
######################################################################################################################
WARNING: Element database in the global environment differs from that inside apollo_inputs. The latter
  will be used. If you wish to use the former, stop this function by pressing the "Escape" key, and rerun
  apollo_validateInputs before calling this function.
######################################################################################################################
Running predictions from model using parameter estimates...
Running predictions across draws from the asymptotic distribution for maximum likelihood estimates.
Predicting for set of draws 1/30...
Predicting for set of draws 2/30...
Predicting for set of draws 3/30...
Predicting for set of draws 4/30...
Predicting for set of draws 5/30...
Predicting for set of draws 6/30...
Predicting for set of draws 7/30...
Predicting for set of draws 8/30...
Predicting for set of draws 9/30...
Predicting for set of draws 10/30...
Predicting for set of draws 11/30...
Predicting for set of draws 12/30...
Predicting for set of draws 13/30...
Predicting for set of draws 14/30...
Predicting for set of draws 15/30...
Predicting for set of draws 16/30...
Predicting for set of draws 17/30...
Predicting for set of draws 18/30...
Predicting for set of draws 19/30...
Predicting for set of draws 20/30...
Predicting for set of draws 21/30...
Predicting for set of draws 22/30...
Predicting for set of draws 23/30...
Predicting for set of draws 24/30...
Predicting for set of draws 25/30...
Predicting for set of draws 26/30...
Predicting for set of draws 27/30...
Predicting for set of draws 28/30...
Predicting for set of draws 29/30...
Predicting for set of draws 30/30...

Aggregated prediction
     at MLE Sampled mean Sampled std.dev. Quantile 0.025 Quantile 0.975
alt1  643.9        643.3            2.308          639.1          646.8
alt2  643.9        643.3            2.308          639.1          646.8
alt3  152.3        153.4            4.616          146.4          161.8

Average prediction
     at MLE Sampled mean Sampled std.dev. Quantile 0.025 Quantile 0.975
alt1 0.4471       0.4467         0.001603         0.4438         0.4492
alt2 0.4471       0.4467         0.001603         0.4438         0.4492
alt3 0.1058       0.1066         0.003205         0.1016         0.1123

The output from apollo_prediction is a list with two elements: a data.frame containing the predictions at
  the estimated values, and an array with predictions for different values of the parameters drawn from
  their asymptotic distribution.
[1] 0.8942489
Several observations per individual detected based on the value of ID. Setting panelData in apollo_control
  set to TRUE.
All checks on apollo_control completed.
All checks on database completed.
Generating inter-individual draws ........... Done
Your model contains continuous random parameters. apollo_prediction will perform averaging across draws
  for these. For predictions at the level of individual draws, please call the apollo_probabilities
  function using model$estimate as the parameters, and with functionality="raw".
######################################################################################################################
WARNING: Element database in the global environment differs from that inside apollo_inputs. The latter
  will be used. If you wish to use the former, stop this function by pressing the "Escape" key, and rerun
  apollo_validateInputs before calling this function.
######################################################################################################################
Running predictions from model using parameter estimates...
Running predictions across draws from the asymptotic distribution for maximum likelihood estimates.
Predicting for set of draws 1/30...
Predicting for set of draws 2/30...
Predicting for set of draws 3/30...
Predicting for set of draws 4/30...
Predicting for set of draws 5/30...
Predicting for set of draws 6/30...
Predicting for set of draws 7/30...
Predicting for set of draws 8/30...
Predicting for set of draws 9/30...
Predicting for set of draws 10/30...
Predicting for set of draws 11/30...
Predicting for set of draws 12/30...
Predicting for set of draws 13/30...
Predicting for set of draws 14/30...
Predicting for set of draws 15/30...
Predicting for set of draws 16/30...
Predicting for set of draws 17/30...
Predicting for set of draws 18/30...
Predicting for set of draws 19/30...
Predicting for set of draws 20/30...
Predicting for set of draws 21/30...
Predicting for set of draws 22/30...
Predicting for set of draws 23/30...
Predicting for set of draws 24/30...
Predicting for set of draws 25/30...
Predicting for set of draws 26/30...
Predicting for set of draws 27/30...
Predicting for set of draws 28/30...
Predicting for set of draws 29/30...
Predicting for set of draws 30/30...

Aggregated prediction
      at MLE Sampled mean Sampled std.dev. Quantile 0.025 Quantile 0.975
alt1 715.473      715.342            0.269        714.826         715.78
alt2 715.473      715.342            0.269        714.826         715.78
alt3   9.054        9.316            0.538          8.443          10.35

Average prediction
       at MLE Sampled mean Sampled std.dev. Quantile 0.025 Quantile 0.975
alt1 0.496856      0.49677        0.0001868       0.496407       0.497068
alt2 0.496856      0.49677        0.0001868       0.496407       0.497068
alt3 0.006287      0.00647        0.0003736       0.005863       0.007186

The output from apollo_prediction is a list with two elements: a data.frame containing the predictions at
  the estimated values, and an array with predictions for different values of the parameters drawn from
  their asymptotic distribution.
[1] 0.9937128
Several observations per individual detected based on the value of ID. Setting panelData in apollo_control
  set to TRUE.
All checks on apollo_control completed.
All checks on database completed.
Generating inter-individual draws ........... Done
Your model contains continuous random parameters. apollo_prediction will perform averaging across draws
  for these. For predictions at the level of individual draws, please call the apollo_probabilities
  function using model$estimate as the parameters, and with functionality="raw".
######################################################################################################################
WARNING: Element database in the global environment differs from that inside apollo_inputs. The latter
  will be used. If you wish to use the former, stop this function by pressing the "Escape" key, and rerun
  apollo_validateInputs before calling this function.
######################################################################################################################
Running predictions from model using parameter estimates...
Running predictions across draws from the asymptotic distribution for maximum likelihood estimates.
Predicting for set of draws 1/30...
Predicting for set of draws 2/30...
Predicting for set of draws 3/30...
Predicting for set of draws 4/30...
Predicting for set of draws 5/30...
Predicting for set of draws 6/30...
Predicting for set of draws 7/30...
Predicting for set of draws 8/30...
Predicting for set of draws 9/30...
Predicting for set of draws 10/30...
Predicting for set of draws 11/30...
Predicting for set of draws 12/30...
Predicting for set of draws 13/30...
Predicting for set of draws 14/30...
Predicting for set of draws 15/30...
Predicting for set of draws 16/30...
Predicting for set of draws 17/30...
Predicting for set of draws 18/30...
Predicting for set of draws 19/30...
Predicting for set of draws 20/30...
Predicting for set of draws 21/30...
Predicting for set of draws 22/30...
Predicting for set of draws 23/30...
Predicting for set of draws 24/30...
Predicting for set of draws 25/30...
Predicting for set of draws 26/30...
Predicting for set of draws 27/30...
Predicting for set of draws 28/30...
Predicting for set of draws 29/30...
Predicting for set of draws 30/30...

Aggregated prediction
     at MLE Sampled mean Sampled std.dev. Quantile 0.025 Quantile 0.975
alt1  391.6        392.1            4.934          383.0          400.6
alt2  391.6        392.1            4.934          383.0          400.6
alt3  656.9        655.8            9.869          638.9          674.1

Average prediction
     at MLE Sampled mean Sampled std.dev. Quantile 0.025 Quantile 0.975
alt1 0.2719       0.2723         0.003427         0.2659         0.2782
alt2 0.2719       0.2723         0.003427         0.2659         0.2782
alt3 0.4562       0.4554         0.006853         0.4437         0.4681

The output from apollo_prediction is a list with two elements: a data.frame containing the predictions at
  the estimated values, and an array with predictions for different values of the parameters drawn from
  their asymptotic distribution.
[1] 0.54383
Several observations per individual detected based on the value of ID. Setting panelData in apollo_control
  set to TRUE.
All checks on apollo_control completed.
All checks on database completed.
Generating inter-individual draws ........... Done
Your model contains continuous random parameters. apollo_prediction will perform averaging across draws
  for these. For predictions at the level of individual draws, please call the apollo_probabilities
  function using model$estimate as the parameters, and with functionality="raw".
######################################################################################################################
WARNING: Element database in the global environment differs from that inside apollo_inputs. The latter
  will be used. If you wish to use the former, stop this function by pressing the "Escape" key, and rerun
  apollo_validateInputs before calling this function.
######################################################################################################################
Running predictions from model using parameter estimates...
Running predictions across draws from the asymptotic distribution for maximum likelihood estimates.
Predicting for set of draws 1/30...
Predicting for set of draws 2/30...
Predicting for set of draws 3/30...
Predicting for set of draws 4/30...
Predicting for set of draws 5/30...
Predicting for set of draws 6/30...
Predicting for set of draws 7/30...
Predicting for set of draws 8/30...
Predicting for set of draws 9/30...
Predicting for set of draws 10/30...
Predicting for set of draws 11/30...
Predicting for set of draws 12/30...
Predicting for set of draws 13/30...
Predicting for set of draws 14/30...
Predicting for set of draws 15/30...
Predicting for set of draws 16/30...
Predicting for set of draws 17/30...
Predicting for set of draws 18/30...
Predicting for set of draws 19/30...
Predicting for set of draws 20/30...
Predicting for set of draws 21/30...
Predicting for set of draws 22/30...
Predicting for set of draws 23/30...
Predicting for set of draws 24/30...
Predicting for set of draws 25/30...
Predicting for set of draws 26/30...
Predicting for set of draws 27/30...
Predicting for set of draws 28/30...
Predicting for set of draws 29/30...
Predicting for set of draws 30/30...

Aggregated prediction
     at MLE Sampled mean Sampled std.dev. Quantile 0.025 Quantile 0.975
alt1  658.5        657.7            1.957          654.5          661.7
alt2  658.5        657.7            1.957          654.5          661.7
alt3  123.0        124.6            3.914          116.5          131.0

Average prediction
      at MLE Sampled mean Sampled std.dev. Quantile 0.025 Quantile 0.975
alt1 0.45729       0.4568         0.001359        0.45450         0.4595
alt2 0.45729       0.4568         0.001359        0.45450         0.4595
alt3 0.08542       0.0865         0.002718        0.08092         0.0910

The output from apollo_prediction is a list with two elements: a data.frame containing the predictions at
  the estimated values, and an array with predictions for different values of the parameters drawn from
  their asymptotic distribution.
[1] 0.914577
Several observations per individual detected based on the value of ID. Setting panelData in apollo_control
  set to TRUE.
All checks on apollo_control completed.
All checks on database completed.
Generating inter-individual draws ........... Done
Your model contains continuous random parameters. apollo_prediction will perform averaging across draws
  for these. For predictions at the level of individual draws, please call the apollo_probabilities
  function using model$estimate as the parameters, and with functionality="raw".
######################################################################################################################
WARNING: Element database in the global environment differs from that inside apollo_inputs. The latter
  will be used. If you wish to use the former, stop this function by pressing the "Escape" key, and rerun
  apollo_validateInputs before calling this function.
######################################################################################################################
Running predictions from model using parameter estimates...
Running predictions across draws from the asymptotic distribution for maximum likelihood estimates.
Predicting for set of draws 1/30...
Predicting for set of draws 2/30...
Predicting for set of draws 3/30...
Predicting for set of draws 4/30...
Predicting for set of draws 5/30...
Predicting for set of draws 6/30...
Predicting for set of draws 7/30...
Predicting for set of draws 8/30...
Predicting for set of draws 9/30...
Predicting for set of draws 10/30...
Predicting for set of draws 11/30...
Predicting for set of draws 12/30...
Predicting for set of draws 13/30...
Predicting for set of draws 14/30...
Predicting for set of draws 15/30...
Predicting for set of draws 16/30...
Predicting for set of draws 17/30...
Predicting for set of draws 18/30...
Predicting for set of draws 19/30...
Predicting for set of draws 20/30...
Predicting for set of draws 21/30...
Predicting for set of draws 22/30...
Predicting for set of draws 23/30...
Predicting for set of draws 24/30...
Predicting for set of draws 25/30...
Predicting for set of draws 26/30...
Predicting for set of draws 27/30...
Predicting for set of draws 28/30...
Predicting for set of draws 29/30...
Predicting for set of draws 30/30...

Aggregated prediction
     at MLE Sampled mean Sampled std.dev. Quantile 0.025 Quantile 0.975
alt1 683.25       682.27            1.505         679.69         685.54
alt2 683.25       682.27            1.505         679.69         685.54
alt3  73.49        75.46            3.010          68.92          80.62

Average prediction
      at MLE Sampled mean Sampled std.dev. Quantile 0.025 Quantile 0.975
alt1 0.47448       0.4738         0.001045        0.47201        0.47607
alt2 0.47448       0.4738         0.001045        0.47201        0.47607
alt3 0.05104       0.0524         0.002090        0.04786        0.05599

The output from apollo_prediction is a list with two elements: a data.frame containing the predictions at
  the estimated values, and an array with predictions for different values of the parameters drawn from
  their asymptotic distribution.
[1] 0.9489641
